<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <h1>Contact Me</h1>
  <br />
  <body>
    <div class="container">
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
  
  <style>
    form {
      background-color: #c7c9ca;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #d397c4;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #a04589;
    }
  </style>

  <body>
    <form action="mailto:your-email@email.com">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone:</label>
      <input type="telephone" id="phone" name="phone" required />

      <label for="Message">Message:</label>
      <textarea
        name="message"
        cols="41"
        rows="8"
        placeholder="Enter Message"
      ></textarea>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
