<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.html/style.css">
    
      <style>
         .card{
           
            background: rgb(174, 142, 204);
            padding: 30px;;
         }
         .card2{
            font-size: 30px;
            background: rgb(174, 142, 204);
         }
         
        /* Define the CSS styles for the header */
        header {
          background-color: rgb(174, 142, 204); /* Background color */
          color: #fff; /* Text color */
          text-align: right; /* Right-align the text */
          padding: 20px; /* Add some padding for spacing */
        }
    
        /* Style the individual navigation links */
        header a {
          text-decoration: none; /* Remove underlines from links */
          color: #fff; /* Text color for links */
          margin: 25px; /* Add margin for spacing between links */
        }
      </style>
    
    <body>
        <div id="Main Header" class= "card card2"></div>
        <h1>Portfolio Work In Progress</h1>
        <div class="image"></div>
        <div class="container"></div>
      <header>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </header>
  
   
    <!-- <p>This is my very first website</p>
    <div>
        
        <img src="https://placekitten.com/200/300" alt="Meowsters"> -->
        <img src="img/background001.jpg" alt="Neon BG">
    </div>
    <div>
        <p style="border: solid 2px black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corporis nihil magnam voluptate repudiandae eos eum? Omnis, nam quas soluta dolorem ea dicta voluptatibus labore eius quisquam sequi ipsam distinctio!</p>
    </div>
    
    <div>
        <p style="border: solid 2px purple;" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, ullam tempora voluptates deleniti quisquam iure magnam pariatur iste fuga in sint cum placeat. Quia tempora odit quisquam debitis nulla illum est animi, vel iusto enim non ducimus culpa id a architecto explicabo impedit aliquid nihil itaque mollitia numquam. Officia, repellendus.

        </p>
        <footer style="background-color: rgb(174, 142, 204);">
            Author: Von R Coleman<br>
            &copy; copyright reserved<br>
            <small><a href="mailto:voncoleman@email.com">voncoleman@email.com</a>
            </small>
        </footer>
    </div>


</body>
</html> 